# LearnSSM

./: .project
SSMDemo/: .classpath  pom.xml
SSMDemo/src/main/java/com/ssm/mapper/: UserMapper.java
SSMDemo/src/main/java/com/ssm/pojo/: User.java
SSMDemo/src/main/java/com/ssm/service/: UserService.java
SSMDemo/src/main/java/com/ssm/web/controller/: UserController.java
SSMDemo/src/main/resources/: beans.xml  dispatcher-servlet.xml  mybatis-config.xml
SSMDemo/src/main/resources/com/ssm/mapper/: UserMapper.xml
SSMDemo/src/main/webapp/WEB-INF/: web.xml
SSMDemo/src/main/webapp/WEB-INF/jsp/: register.jsp  register2.jsp
mybatisDemo/: pom.xml
mybatisDemo/src/main/java/com/mybatis/mapper/: AnswerMapper.java  QuestionMapper.java  UserMapper.java
mybatisDemo/src/main/java/com/mybatis/pojo/: Answer.java  Question.java  User.java
mybatisDemo/src/main/resources/: log4j2.xml  mybatis-config.xml
mybatisDemo/src/main/resources/com/mybatis/mapper/: AnswerMapper.xml  QuestionMapper.xml  UserMapper.xml
mybatisDemo/src/test/java/com/mybatis/test/: MybatisTest.java
springDemo/: pom.xml
springDemo/src/main/java/com/spring/: package-info.java
springDemo/src/main/java/com/spring/annotation/: Book.java  BookDao.java  IDao.java  Test1.java  User.java  UserDao.java  UserService.java  beans.xml
springDemo/src/main/java/com/spring/annotation/aop/: MyAspect.java  MyTarget.java  Test1.java  beans.xml
springDemo/src/main/java/com/spring/annotation/task/: MyTask.java  Test1.java  beans.xml
springDemo/src/main/java/com/spring/aop/: LogAspect.java  MyAnnotation.java  MyAnnotation2.java  MyAspect.java  MyInterface.java  MyTarget.java  Test1.java  beans.xml  package-info.java
springDemo/src/main/java/com/spring/container/: Team.java  TestBeans.java  User.java  UserDao.java  UserService.java  UserServiceFactory.java  UserServiceStaticFactory.java  beans.xml
springDemo/src/main/java/com/spring/db/: Test1.java  User.java  UserDao.java  UserService.java  beans.xml  package-info.java
springDemo/src/main/java/com/spring/expression/: Test1.java  User.java  beans.xml
springDemo/src/main/java/com/spring/placeholder/: Test1.java  beans.xml  jdbc.properties
springDemo/src/main/java/com/spring/proxy/cglib/: MyMethodInterceptor.java  MyTarget.java  Test1.java
springDemo/src/main/java/com/spring/proxy/jdk/: MyInterface.java  MyInvocationHandler.java  MyTarget.java  Test1.java
springDemo/src/main/java/com/spring/quartz/: MyJob.java  Test1.java  beans.xml
springDemo/src/main/java/com/spring/resource/: Test1.java  beans.xml
springDemo/src/main/java/com/spring/task/: MyTask.java  Test1.java  beans.xml
springMVCDemo/: .project  pom.xml
springMVCDemo/src/main/java/com/spring/pojo/: Role.java  User.java
springMVCDemo/src/main/java/com/spring/web/controller/: TestController.java  UserController.java
springMVCDemo/src/main/java/com/spring/web/interceptor/: MyInterceptor1.java  MyInterceptor2.java
springMVCDemo/src/main/java/com/spring/web/resolver/: MyExceptionResolver.java
springMVCDemo/src/main/resources/: dispatcher-servlet.xml
springMVCDemo/src/main/webapp/WEB-INF/: web.xml
springMVCDemo/src/main/webapp/WEB-INF/jsp/: 500.jsp  edit.jsp  editSuccess.jsp  register.jsp  registerSuccess.jsp  success.jsp  success2.jsp  success3.jsp  upload.jsp
springMybatisDemo/: .project  pom.xml
springMybatisDemo/src/main/java/com/spring/mapper/: UserMapper.java
springMybatisDemo/src/main/java/com/spring/pojo/: User.java
springMybatisDemo/src/main/java/com/spring/service/: UserService.java
springMybatisDemo/src/main/resources/: beans.xml  mybatis-config.xml
springMybatisDemo/src/main/resources/com/spring/mapper/: UserMapper.xml
springMybatisDemo/src/test/java/com/spring/test/: SpringMybatisTest.java
webDemo/: .classpath  pom.xml
webDemo/src/main/java/com/spring/web/servlet/: TestServlet.java
webDemo/src/main/resources/: beans.xml
webDemo/src/main/webapp/: test.jsp
webDemo/src/main/webapp/WEB-INF/: web.xml
